<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body style="margin: 0">
    <slot />
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    line-height: 1.15;
    background-color: var(--background-site);
    font-size: 62.5%;
    font-family:
      Inter,
      "system-ui",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Helvetica,
      Arial,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  body {
    background-color: var(--background-site);
    color: var(--text-high-contrast);
    font-size: 1.6rem;
    line-height: 1.65;
  }
  .theme-light {
    --brand-primary: rgb(47, 112, 193);
    --brand-secondary: rgb(116, 97, 195);
    --brand-alternative: rgb(19, 120, 134);
    --background-site: rgb(249, 249, 249);
    --background-code: rgb(244, 244, 244);
    --text-body: rgb(54, 49, 61);
    --text-comment: rgb(99, 94, 105);
    --text-high-contrast: rgb(49, 49, 49);
    --text-medium-contrast: rgb(99, 94, 105);
    --text-low-contrast: rgb(116, 109, 118);
    --detail-high-contrast: rgb(192, 192, 192);
    --detail-medium-contrast: rgb(234, 234, 234);
    --detail-low-contrast: rgb(240, 240, 242);
    --admonition-note: rgb(46, 109, 188);
    --admonition-warning: rgb(255, 196, 9);
    --admonition-danger: rgb(220, 38, 38);
    --brand-primary-rgb-value: 47, 112, 193;
    --brand-secondary-rgb-value: 116, 97, 195;
    --brand-alternative-rgb-value: 19, 120, 134;
    --background-site-rgb-value: 249, 249, 249;
    --background-code-rgb-value: 244, 244, 244;
    --text-body-rgb-value: 54, 49, 61;
    --text-comment-rgb-value: 99, 94, 105;
    --text-high-contrast-rgb-value: 49, 49, 49;
    --text-medium-contrast-rgb-value: 99, 94, 105;
    --text-low-contrast-rgb-value: 116, 109, 118;
    --detail-high-contrast-rgb-value: 192, 192, 192;
    --detail-medium-contrast-rgb-value: 234, 234, 234;
    --detail-low-contrast-rgb-value: 240, 240, 242;
    --admonition-note-rgb-value: 46, 109, 188;
    --admonition-warning-rgb-value: 255, 196, 9;
    --admonition-danger-rgb-value: 220, 38, 38;
  }
  .theme-dark {
    --brand-primary: rgb(138, 180, 248);
    --brand-secondary: rgb(193, 168, 226);
    --brand-alternative: rgb(136, 186, 191);
    --background-site: rgb(0, 0, 0);
    --background-code: rgb(12, 12, 12);
    --text-body: rgb(222, 222, 222);
    --text-comment: rgb(170, 170, 170);
    --text-high-contrast: rgb(230, 230, 230);
    --text-medium-contrast: rgb(202, 202, 202);
    --text-low-contrast: rgb(170, 170, 170);
    --detail-high-contrast: rgb(101, 101, 101);
    --detail-medium-contrast: rgb(25, 25, 25);
    --detail-low-contrast: rgb(21, 21, 21);
    --admonition-note: rgb(138, 180, 248);
    --admonition-warning: rgb(253, 186, 116);
    --admonition-danger: rgb(220, 38, 38);
    --brand-primary-rgb-value: 138, 180, 248;
    --brand-secondary-rgb-value: 193, 168, 226;
    --brand-alternative-rgb-value: 136, 186, 191;
    --background-site-rgb-value: 0, 0, 0;
    --background-code-rgb-value: 12, 12, 12;
    --text-body-rgb-value: 222, 222, 222;
    --text-comment-rgb-value: 170, 170, 170;
    --text-high-contrast-rgb-value: 230, 230, 230;
    --text-medium-contrast-rgb-value: 202, 202, 202;
    --text-low-contrast-rgb-value: 170, 170, 170;
    --detail-high-contrast-rgb-value: 101, 101, 101;
    --detail-medium-contrast-rgb-value: 25, 25, 25;
    --detail-low-contrast-rgb-value: 21, 21, 21;
    --admonition-note-rgb-value: 138, 180, 248;
    --admonition-warning-rgb-value: 253, 186, 116;
    --admonition-danger-rgb-value: 220, 38, 38;
  }

  .embla {
    width: 100%;
    max-width: 100%;
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 75%;
  }
  @media screen and (min-width: 768px) {
    .embla {
      --slide-size: 45%;
    }
  }
  @media screen and (min-width: 992px) {
    .embla {
      --slide-size: 20%;
    }
  }
  .embla__slide video {
    width: 100%;
  }
  .embla__slide img {
    width: 100%;
  }
  .embla__viewport {
    overflow: hidden;
  }
  @media (scripting: none) {
    .embla__viewport {
      overflow-x: auto;
    }
  }
  article[data-enable-accessibility="true"] .embla__viewport {
    overflow-x: auto;
  }
  .embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
  }
  .embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select: none;
  }
  .embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .embla__button:disabled {
    color: var(--detail-high-contrast);
  }
  .embla__button__svg {
    width: 35%;
    height: 35%;
  }
  .embla__play {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    color: var(--text-body);
    font-weight: 700;
    font-size: 1.4rem;
    padding: 0 2.4rem;
    min-width: 8.4rem;
  }
  .embla__progress {
    border-radius: 1.8rem;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    background-color: var(--background-site);
    position: relative;
    height: 0.6rem;
    justify-self: flex-end;
    align-self: center;
    width: 13rem;
    max-width: 90%;
    overflow: hidden;
  }
  .embla__progress__bar {
    background-color: var(--text-body);
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: -100%;
  }
  .embla__controls {
    grid-template-columns: auto 1fr auto;
  }
  .embla__progress {
    justify-self: center;
    transition: opacity 0.3s ease-in-out;
    width: 8rem;
  }
  .embla__progress--hidden {
    opacity: 0;
  }
  .embla__progress__bar {
    animation-name: autoplay-progress;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
  .embla__progress--hidden .embla__progress__bar {
    animation-play-state: paused;
  }
  @keyframes autoplay-progress {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(100%, 0, 0);
    }
  }
</style>
<article data-enable-accessibility="false">
  <div class="embla" style="background-color: #000">
    <div class="embla__viewport">
      <div class="embla__container">
        <div class="embla__slide" style="border: 2px solid red">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-1-min.mp4" />
          </video>
        </div>
        <div class="embla__slide">
          <picture>
            <source
              srcset="/public/assets/images/banner/Frame_1_D.jpg"
              media="(min-width: 768px)"
              sizes="(min-width: 768px) 50vw, 100vw"
            />
            <img
              src="/public/assets/images/banner/Frame_1_M.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-2-min.mp4" />
          </video>
        </div>
        <div class="embla__slide">
          <picture>
            <source
              srcset="/public/assets/images/banner/Frame_2_D.jpg"
              media="(min-width: 768px)"
              sizes="(min-width: 768px) 50vw, 100vw"
            />
            <img
              src="/public/assets/images/banner/Frame_2_M.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <picture>
            <source
              srcset="/public/assets/images/banner/Frame_3_D.jpg"
              media="(min-width: 768px)"
              sizes="(min-width: 768px) 50vw, 100vw"
            />
            <img
              src="/public/assets/images/banner/Frame_3_M.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-3-min.mp4" />
          </video>
        </div>
        <div class="embla__slide">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-4-min.mp4" />
          </video>
        </div>
        <div class="embla__slide">
          <picture>
            <source
              srcset="/public/assets/images/banner/Frame_4_D.jpg"
              media="(min-width: 768px)"
              sizes="(min-width: 768px) 50vw, 100vw"
            />
            <img
              src="/public/assets/images/banner/Frame_4_M.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-5-min.mp4" />
          </video>
        </div>
      </div>
    </div>
    <div class="embla__controls">
      <div class="embla__buttons" style="color: #fff; padding: 0 2rem">
        <button
          class="embla__button embla__button--prev"
          type="button"
          disabled=""
        >
          <svg class="embla__button__svg" viewBox="0 0 532 532">
            <path
              fill="currentColor"
              d="M355.66 11.354c13.793-13.805 36.208-13.805 50.001 0 13.785 13.804 13.785 36.238 0 50.034L201.22 266l204.442 204.61c13.785 13.805 13.785 36.239 0 50.044-13.793 13.796-36.208 13.796-50.002 0a5994246.277 5994246.277 0 0 0-229.332-229.454 35.065 35.065 0 0 1-10.326-25.126c0-9.2 3.393-18.26 10.326-25.2C172.192 194.973 332.731 34.31 355.66 11.354Z"
            ></path>
          </svg></button
        ><button
          class="embla__button embla__button--next"
          type="button"
          disabled=""
        >
          <svg class="embla__button__svg" viewBox="0 0 532 532">
            <path
              fill="currentColor"
              d="M176.34 520.646c-13.793 13.805-36.208 13.805-50.001 0-13.785-13.804-13.785-36.238 0-50.034L330.78 266 126.34 61.391c-13.785-13.805-13.785-36.239 0-50.044 13.793-13.796 36.208-13.796 50.002 0 22.928 22.947 206.395 206.507 229.332 229.454a35.065 35.065 0 0 1 10.326 25.126c0 9.2-3.393 18.26-10.326 25.2-45.865 45.901-206.404 206.564-229.332 229.52Z"
            ></path>
          </svg>
        </button>
      </div>
      <button class="embla__play" type="button" style="color: #fff">
        Start
      </button>
    </div>
  </div>
  <section
    style="padding: 1.5rem 3rem 3rem; background-color: #000; color: #fff"
  >
    <h1>Hello World</h1>
    <p style="max-width: 50%; min-width: 300px">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <a
      href="#"
      style="
        padding: 0.75rem 1.5rem;
        border: 1px solid #fff;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
      "
    >
      SHOP NOW
    </a>
  </section>
</article>
<script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
<script src="https://unpkg.com/embla-carousel-auto-scroll/embla-carousel-auto-scroll.umd.js"></script>
<script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
<script src="https://unpkg.com/embla-carousel-auto-scroll/embla-carousel-auto-scroll.umd.js"></script>
<script>
  (function () {
    const addTogglePrevNextBtnsActive = (emblaApi, prevBtn, nextBtn) => {
      const togglePrevNextBtnsState = () => {
        if (emblaApi.canScrollPrev()) prevBtn.removeAttribute("disabled");
        else prevBtn.setAttribute("disabled", "disabled");

        if (emblaApi.canScrollNext()) nextBtn.removeAttribute("disabled");
        else nextBtn.setAttribute("disabled", "disabled");
      };

      emblaApi
        .on("select", togglePrevNextBtnsState)
        .on("init", togglePrevNextBtnsState)
        .on("reInit", togglePrevNextBtnsState);

      return () => {
        prevBtn.removeAttribute("disabled");
        nextBtn.removeAttribute("disabled");
      };
    };

    const addPrevNextBtnsClickHandlers = (emblaApi, prevBtn, nextBtn) => {
      const scrollPrev = () => {
        emblaApi.scrollPrev();
      };
      const scrollNext = () => {
        emblaApi.scrollNext();
      };
      prevBtn.addEventListener("click", scrollPrev, false);
      nextBtn.addEventListener("click", scrollNext, false);

      const removeTogglePrevNextBtnsActive = addTogglePrevNextBtnsActive(
        emblaApi,
        prevBtn,
        nextBtn,
      );

      return () => {
        removeTogglePrevNextBtnsActive();
        prevBtn.removeEventListener("click", scrollPrev, false);
        nextBtn.removeEventListener("click", scrollNext, false);
      };
    };

    const addPlayBtnListeners = (emblaApi, playBtn) => {
      const togglePlayBtnState = (emblaApi) => {
        const autoScroll = emblaApi?.plugins()?.autoScroll;
        if (!autoScroll) return;

        const buttonText = autoScroll.isPlaying() ? "Start" : "Stop";
        playBtn.innerHTML = buttonText;
      };

      const onPlayBtnClick = () => {
        const autoScroll = emblaApi?.plugins()?.autoScroll;
        if (!autoScroll) return;

        const playOrStop = autoScroll.isPlaying()
          ? autoScroll.stop
          : autoScroll.play;
        playOrStop();
      };

      playBtn.addEventListener("click", onPlayBtnClick);

      console.log("play: ", playBtn);

      emblaApi
        .on("autoScroll:play", togglePlayBtnState)
        .on("autoScroll:stop", togglePlayBtnState)
        .on("reInit", togglePlayBtnState);

      return () => {
        playBtn.removeEventListener("click", onPlayBtnClick);
        emblaApi
          .off("autoScroll:play", togglePlayBtnState)
          .off("autoScroll:stop", togglePlayBtnState)
          .off("reInit", togglePlayBtnState);
      };
    };

    const addNavBtnListeners = (emblaApi, ...navButtons) => {
      const onNavClick = () => {
        const autoScroll = emblaApi?.plugins()?.autoScroll;
        if (!autoScroll) return;

        const resetOrStop =
          autoScroll.options.stopOnInteraction === false
            ? autoScroll.reset
            : autoScroll.stop;

        resetOrStop();
      };

      navButtons.forEach((navButton) =>
        navButton.addEventListener("click", onNavClick, true),
      );

      return () => {
        navButtons.forEach((navButton) =>
          navButton.removeEventListener("click", onNavClick, true),
        );
      };
    };

    const OPTIONS = { loop: true };

    const emblaNode = document.querySelector(".embla");
    const viewportNode = emblaNode.querySelector(".embla__viewport");
    const prevBtn = emblaNode.querySelector(".embla__button--prev");
    const nextBtn = emblaNode.querySelector(".embla__button--next");
    const playBtn = document.querySelector(".embla__play");

    const emblaApi = EmblaCarousel(viewportNode, OPTIONS, [
      EmblaCarouselAutoScroll({ playOnInit: true, direction: "backward" }),
    ]);

    const removePrevNextBtnsClickHandlers = addPrevNextBtnsClickHandlers(
      emblaApi,
      prevBtn,
      nextBtn,
    );
    const removePlayBtnListeners = addPlayBtnListeners(emblaApi, playBtn);
    const removeNavBtnListeners = addNavBtnListeners(
      emblaApi,
      prevBtn,
      nextBtn,
    );

    emblaApi
      .on("destroy", removePrevNextBtnsClickHandlers)
      .on("destroy", removePlayBtnListeners)
      .on("destroy", removeNavBtnListeners);
  })();
</script>
