<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body style="margin: 0">
    <slot />
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
  html {
    font-family:
      Inter,
      "system-ui",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Helvetica,
      Arial,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  .infinite-multimedia-banner-2 .embla {
    width: 100%;
    max-width: 100%;
    margin: auto;
    --slide-height: 36rem;
    --slide-spacing: 1rem;
    --slide-size: 75%;
  }
  @media screen and (min-width: 768px) {
    .infinite-multimedia-banner-2 .embla {
      --slide-size: 45%;
    }
  }
  @media screen and (min-width: 992px) {
    .infinite-multimedia-banner-2 .embla {
      --slide-size: 20%;
    }
  }
  .infinite-multimedia-banner-2 .embla__slide img,
  .infinite-multimedia-banner-2 .embla__slide video {
    cursor: auto;
    width: 100%;
    object-fit: cover;
  }
  .infinite-multimedia-banner-2 .embla__viewport {
    overflow: hidden;
    cursor: grab;
  }
  @media (scripting: none) {
    .infinite-multimedia-banner-2 .embla__viewport {
      overflow-x: auto;
    }
  }
  article[data-enable-accessibility="true"].infinite-multimedia-banner-2
    .embla__viewport {
    overflow-x: auto;
  }
  article[data-enable-accessibility="false"].infinite-multimedia-banner-2
    .embla__controls {
    display: none;
  }
  .infinite-multimedia-banner-2 .embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .infinite-multimedia-banner-2 .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 auto;
    max-height: 36rem;
    min-width: 0;
    padding-left: var(--slide-spacing);
  }
  .infinite-multimedia-banner-2 .embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 0.5rem;
    max-width: 23rem;
    margin-left: auto;
  }
  .infinite-multimedia-banner-2 .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  .infinite-multimedia-banner-2 .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .infinite-multimedia-banner-2 .embla__button:disabled {
    color: var(--detail-high-contrast);
  }
  .infinite-multimedia-banner-2 .embla__button__svg {
    width: 35%;
    height: 35%;
  }
  .infinite-multimedia-banner-2 .embla__play {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    color: var(--text-body);
    font-weight: 700;
    font-size: 1.4rem;
    padding: 0 2.4rem;
    min-width: 8.4rem;
  }
  .infinite-multimedia-banner-2 .embla__progress {
    border-radius: 1.8rem;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    background-color: var(--background-site);
    position: relative;
    height: 0.6rem;
    justify-self: flex-end;
    align-self: center;
    width: 13rem;
    max-width: 90%;
    overflow: hidden;
  }
  .infinite-multimedia-banner-2 .embla__controls {
    grid-template-columns: auto 1fr auto;
  }
  .infinite-multimedia-banner-2 .embla__progress {
    justify-self: center;
    transition: opacity 0.3s ease-in-out;
    width: 8rem;
  }
  .infinite-multimedia-banner-2 .embla__progress--hidden {
    opacity: 0;
  }
  @keyframes autoplay-progress {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(100%, 0, 0);
    }
  }
  .infinite-multimedia-banner-2__content {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .infinite-multimedia-banner-2__left-side {
    width: 100%;
    transform: translateY(-18%);
  }
  .infinite-multimedia-banner-2__left-side h1 {
    font-size: 48px;
    font-size: clamp(48px, 6vw, 100px);
    line-height: 1;
    display: inline;
    color: #970ae3;
  }
  .infinite-multimedia-banner-2__right-side {
    max-width: 100%;
    min-width: 300px;
    transform: translateY(-15%);
  }
  .infinite-multimedia-banner-2__right-side p {
    font-size: 1rem;
    font-size: clamp(1rem, 1.4vw, 20px);
    font-weight: 600;
  }
  @media screen and (min-width: 768px) {
    .infinite-multimedia-banner-2__content {
      height: 17rem;
    }
    .infinite-multimedia-banner-2__content {
      flex-direction: row;
    }
    .infinite-multimedia-banner-2__left-side {
      transform: translateY(-25%);
    }
    .infinite-multimedia-banner-2__left-side,
    .infinite-multimedia-banner-2__right-side {
      width: 50%;
    }
    .infinite-multimedia-banner-2__right-side {
      max-width: 50%;
      transform: unset;
    }
  }
</style>
<article
  class="infinite-multimedia-banner-2"
  data-enable-accessibility="false"
  aria-labelledby="infinite-multimedia-banner-2__title"
  aria-describedby="infinite-multimedia-banner-2__desc"
>
  <div class="embla" style="background-color: #000">
    <div class="embla__viewport">
      <div class="embla__container">
        <div class="embla__slide">
          <picture>
            <img
              src="/public/assets/images/scroller/scroller-image-1_N.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-6-min.mp4" />
          </video>
        </div>
        <div class="embla__slide">
          <picture>
            <img
              src="/public/assets/images/scroller/scroller-image-2_N.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <picture>
            <img
              src="/public/assets/images/scroller/scroller-image-3_N.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <picture>
            <img
              src="/public/assets/images/scroller/scroller-image-3_N.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <picture>
            <img
              src="/public/assets/images/scroller/scroller-image-2_N.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <picture>
            <img
              src="/public/assets/images/scroller/scroller-image-3_N.jpg"
              loading="lazy"
              sizes="100vw"
              alt="Amazing Lip Oil"
            />
          </picture>
        </div>
        <div class="embla__slide">
          <video autoplay muted loop controls>
            <source src="/assets/videos/pixels-video-6-min.mp4" />
          </video>
        </div>
      </div>
    </div>
    <div class="embla__controls">
      <div class="embla__buttons" style="color: #fff; padding: 0 2rem">
        <button
          class="embla__button embla__button--prev"
          type="button"
          disabled=""
        >
          <svg class="embla__button__svg" viewBox="0 0 532 532">
            <path
              fill="currentColor"
              d="M355.66 11.354c13.793-13.805 36.208-13.805 50.001 0 13.785 13.804 13.785 36.238 0 50.034L201.22 266l204.442 204.61c13.785 13.805 13.785 36.239 0 50.044-13.793 13.796-36.208 13.796-50.002 0a5994246.277 5994246.277 0 0 0-229.332-229.454 35.065 35.065 0 0 1-10.326-25.126c0-9.2 3.393-18.26 10.326-25.2C172.192 194.973 332.731 34.31 355.66 11.354Z"
            ></path>
          </svg></button
        ><button
          class="embla__button embla__button--next"
          type="button"
          disabled=""
        >
          <svg class="embla__button__svg" viewBox="0 0 532 532">
            <path
              fill="currentColor"
              d="M176.34 520.646c-13.793 13.805-36.208 13.805-50.001 0-13.785-13.804-13.785-36.238 0-50.034L330.78 266 126.34 61.391c-13.785-13.805-13.785-36.239 0-50.044 13.793-13.796 36.208-13.796 50.002 0 22.928 22.947 206.395 206.507 229.332 229.454a35.065 35.065 0 0 1 10.326 25.126c0 9.2-3.393 18.26-10.326 25.2-45.865 45.901-206.404 206.564-229.332 229.52Z"
            ></path>
          </svg>
        </button>
      </div>
      <button class="embla__play" type="button" style="color: #fff">▷</button>
    </div>
  </div>
  <div
    class="infinite-multimedia-banner-2__content"
    style="padding: 1.5rem 3rem 0; background-color: #000; color: #fff"
  >
    <div class="infinite-multimedia-banner-2__left-side">
      <h1 id="infinite-multimedia-banner-2__title">
        The Secret to<br />
        Radiant Beauty
      </h1>
      <p style="font-weight: 600; font-size: 20px">
        Glow Into the New Year with Confidence
      </p>
    </div>
    <section
      class="infinite-multimedia-banner-2__right-side"
      id="infinite-multimedia-banner-2__desc"
    >
      <p style="margin-bottom: 32px">
        Experience the revolution in beauty with our latest collection. Our
        carefully crafted formulas enhance your natural glow and boost your
        confidence with every application. Whether you're looking for subtle
        elegance or a bold statement, our products cater to every style and
        occasion. Indulge in our best-selling range and discover your new beauty
        obsession.
      </p>
      <a
        href="#"
        style="
          padding: 0.75rem 3rem;
          border: 1px solid #fff;
          background: #fff;
          font-size: 16px;
          font-weight: bold;
          text-decoration: none;
          color: #000;
          border-radius: 25px;
        "
      >
        SHOP NOW
      </a>
    </section>
  </div>
</article>
<script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
<script src="https://unpkg.com/embla-carousel-auto-scroll/embla-carousel-auto-scroll.umd.js"></script>
<script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
<script src="https://unpkg.com/embla-carousel-auto-scroll/embla-carousel-auto-scroll.umd.js"></script>
<script>
  (function () {
    function initSlider() {
      const DIRECTION = "backward";

      const addTogglePrevNextBtnsActive = (emblaApi, prevBtn, nextBtn) => {
        const togglePrevNextBtnsState = () => {
          if (emblaApi.canScrollPrev()) {
            prevBtn.removeAttribute("disabled");
          } else {
            prevBtn.setAttribute("disabled", "disabled");
          }

          if (emblaApi.canScrollNext()) {
            nextBtn.removeAttribute("disabled");
          } else {
            nextBtn.setAttribute("disabled", "disabled");
          }
        };

        emblaApi
          .on("select", togglePrevNextBtnsState)
          .on("init", togglePrevNextBtnsState)
          .on("reInit", togglePrevNextBtnsState);

        return () => {
          prevBtn.removeAttribute("disabled");
          nextBtn.removeAttribute("disabled");
        };
      };

      const addPrevNextBtnsClickHandlers = (emblaApi, prevBtn, nextBtn) => {
        const scrollPrev = () => {
          emblaApi.scrollPrev();
        };
        const scrollNext = () => {
          emblaApi.scrollNext();
        };

        if (DIRECTION === "forward") {
          prevBtn.addEventListener("click", scrollPrev, false);
          nextBtn.addEventListener("click", scrollNext, false);
        }

        if (DIRECTION === "backward") {
          prevBtn.addEventListener("click", scrollNext, false);
          nextBtn.addEventListener("click", scrollPrev, false);
        }

        const removeTogglePrevNextBtnsActive = addTogglePrevNextBtnsActive(
          emblaApi,
          prevBtn,
          nextBtn,
        );

        return () => {
          removeTogglePrevNextBtnsActive();
          prevBtn.removeEventListener("click", scrollPrev, false);
          nextBtn.removeEventListener("click", scrollNext, false);
        };
      };

      const addPlayBtnListeners = (emblaApi, playBtn) => {
        const togglePlayBtnState = (emblaApi) => {
          const autoScroll = emblaApi?.plugins()?.autoScroll;
          if (!autoScroll) return;

          const buttonText = autoScroll.isPlaying() ? "▷" : "❚❚";
          playBtn.innerHTML = buttonText;
        };

        const onPlayBtnClick = () => {
          const autoScroll = emblaApi?.plugins()?.autoScroll;
          if (!autoScroll) return;

          const playOrStop = autoScroll.isPlaying()
            ? autoScroll.stop
            : autoScroll.play;
          playOrStop();
        };

        playBtn.addEventListener("click", onPlayBtnClick);

        console.log("play: ", playBtn);

        emblaApi
          .on("autoScroll:play", togglePlayBtnState)
          .on("autoScroll:stop", togglePlayBtnState)
          .on("reInit", togglePlayBtnState);

        return () => {
          playBtn.removeEventListener("click", onPlayBtnClick);
          emblaApi
            .off("autoScroll:play", togglePlayBtnState)
            .off("autoScroll:stop", togglePlayBtnState)
            .off("reInit", togglePlayBtnState);
        };
      };

      const addNavBtnListeners = (emblaApi, ...navButtons) => {
        const onNavClick = () => {
          const autoScroll = emblaApi?.plugins()?.autoScroll;
          if (!autoScroll) return;

          const resetOrStop =
            autoScroll.options.stopOnInteraction === false
              ? autoScroll.reset
              : autoScroll.stop;

          resetOrStop();
        };

        navButtons.forEach((navButton) =>
          navButton.addEventListener("click", onNavClick, true),
        );

        return () => {
          navButtons.forEach((navButton) =>
            navButton.removeEventListener("click", onNavClick, true),
          );
        };
      };

      const OPTIONS = { loop: true };

      const emblaNode = document.querySelector(".embla");
      const viewportNode = emblaNode.querySelector(".embla__viewport");
      const prevBtn = emblaNode.querySelector(".embla__button--prev");
      const nextBtn = emblaNode.querySelector(".embla__button--next");
      const playBtn = document.querySelector(".embla__play");

      const emblaApi = EmblaCarousel(viewportNode, OPTIONS, [
        EmblaCarouselAutoScroll({ playOnInit: true, direction: DIRECTION }),
      ]);

      const removePrevNextBtnsClickHandlers = addPrevNextBtnsClickHandlers(
        emblaApi,
        prevBtn,
        nextBtn,
      );
      const removePlayBtnListeners = addPlayBtnListeners(emblaApi, playBtn);
      const removeNavBtnListeners = addNavBtnListeners(
        emblaApi,
        prevBtn,
        nextBtn,
      );

      emblaApi
        .on("destroy", removePrevNextBtnsClickHandlers)
        .on("destroy", removePlayBtnListeners)
        .on("destroy", removeNavBtnListeners);
    }

    if (
      document.readyState === "loading" ||
      document.readyState === "complete"
    ) {
      initSlider();

      return null;
    }

    document.addEventListener("DOMContentLoaded", initSlider);
  })();
</script>
